spring.application.name=DriversService

spring.config.import=aws-parameterstore:/drivers/
spring.cloud.aws.parameterstore.region=us-east-1

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://host.docker.internal:5432/drivers}
spring.datasource.username=${SPRING_DATABASE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATABASE_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

rabbit.exchange.users.name=drivers
rabbit.queue.driver.name=driver
rabbit.topic.drivers.created=users.driver-created
rabbit.topic.driver-auth.approved=driver-auth.approved
rabbit.topic.cognito.user.confirmed=cognito.user.confirmed