spring.application.name=DriversService

server.address=0.0.0.0
server.port=86

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/drivers}
spring.datasource.username=${SPRING_DATABASE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATABASE_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES:localhost:5672}

rabbit.exchange.users.name=drivers
rabbit.queue.driver.name=driver
rabbit.topic.drivers.created=users.driver-created
rabbit.topic.driver-auth.approved=driver-auth.approved
rabbit.topic.cognito.user.confirmed=cognito.user.confirmed